version: '3.8'

services:
  pptx-worker:
    build:
      context: .
      dockerfile: Dockerfile.pptx_worker
    container_name: pptx-worker
    restart: unless-stopped
    # ports: ["<puerto_host>:<puerto_contenedor>"] # Descomenta si necesitas exponer puertos

  scraper-worker:
    build:
      context: .
      dockerfile: Dockerfile.scraper_worker
    container_name: scraper-worker
    restart: unless-stopped
    # ports: ["<puerto_host>:<puerto_contenedor>"] # Descomenta si necesitas exponer puertos
